@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);

  padding: 1.2rem 5rem;
  box-shadow: 0 0px 5px rgba(0, 0, 0.025);
  color: white;

  .logo-icon {
    height: 5.2rem;
    width: 5.2rem;
  }

  & > ul {
    display: flex;
    align-items: center;
    gap: 5rem;

    list-style: none;
    a:link,
    a:visited {
      color: inherit;
      text-decoration: none;
      font-size: 3.2rem;
    }
    a:active,
    a:hover {
      padding-bottom: 2px;
      border-bottom: 2px solid;
    }
  }
}
.about-section {
  width: 100%;
  height: 100vh;
  background-image: url("images/firebrick.jpg");
  background-size: cover;
  background-position: center center;

  & > div {
    width: 60%;
    color: white;
    font-size: 3.2rem;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
  }
  p {
    text-indent: 6.2rem;
    letter-spacing: normal;
    line-height: 1.3;
  }
  .btn-menu {
    font-size: 3.2rem;
    padding: 0.8rem 1.8rem;
    color: white;
    border-radius: 11px;
    border: none;
    display: block;
    background-color: #78350f;
    margin: 2.2rem auto;
    transition: 300ms ease-out;
    transition-property: background-color, color, box-shadow;

    &:hover,
    &:active {
      background-color: white;
      color: black;
      box-shadow: inset 0 0 0 3px #78350f;
    }
  }
}
.menu-section {
  & > h1 {
    margin-top: 10rem;
    font-size: 5.2rem;
    text-align: center;
  }

  .card-menu {
    margin: 6rem auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 11px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 35%;

    overflow: hidden;
  }
  .image-card-menu {
    grid-column: 2;
    grid-row: 1;
    background-size: cover;
    height: 25rem;
    width: 27rem;
  }
  .menu-text {
    grid-column: 1/2;
    grid-row: 1;
    padding: 3.2rem;
    h2 {
      font-size: 3.2rem;
    }
    p {
      margin-top: 1.2rem;
      font-size: 1.2rem;
      line-height: 1.5;
    }
  }
}
